.navigator {
  position: absolute;
  height: 96px;
  line-height: 96px;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;

  .back_logo {
    width: 48px;
    height: 48px;
    margin-left: 24px;
  }

  .title {
    // margin-top: 20px;
    font-size: 32px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #333;
  }
}
