.container {
  width: 750px;
  box-sizing: border-box;
}

.btn {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.16);
  bottom: 220px;
  right: 40px;
}

.back_top {
  width: 48px;
  height: 48px;
}
